<!DOCTYPE html>
<html lang="ja">
    <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">

        <title>0を探せ</title>
        <link rel="favicon icon" href="../assets/img/favicon.png">
        <meta charset=utf-8>
        <meta name=viewport content="width=device-width">

        <meta property="og:url" content="https://emoticon-bot.tk/look-for-the-zero" />
        <meta property="og:type" content="article" />
        <meta property="og:title" content="顔文字で返してくるうざいBot　0を探せ" />
        <meta property="og:description" content="8の中に一個だけ0が隠れているので探してください。" />
        <meta property="og:site_name" content="0を探せ" />
        <meta property="og:image" content="https://emoticon-bot.tk/assets/img/favicon.png" />

        <style>
            body{ background-color: #36393e; color: #FFFFFF; word-wrap: break-word; margin: 10px; }
            a { cursor: pointer; }
            h1 { margin: 0; font-size: 25px; }
            input { padding: 0.3em 1em; width: 80%; margin-bottom: 30px; border: solid 2px #67c5ff; border-radius: 5px; text-align: center; height: 30px; }
            select { padding: 0.3em 1em; width: calc( 80% + 30.666px ); margin-bottom: 30px; border: solid 2px #67c5ff; border-radius: 5px; text-align: center; height: 42px; }
            .status { padding: 0.3em 1em; width: 80%; margin: 0; margin-bottom: 15px; border: solid 2px #67c5ff; border-radius: 5px; text-align: center; height: 30px; }
            .status span { display: inline-block; width: 19%; height: 100%; }
            .now { font-size: 23px; margin: 0; }
            .btn { display: inline-block; padding: 0.3em 1em; text-decoration: none; color: #67c5ff; border: solid 2px #67c5ff; border-radius: 5px; transition: .4s; text-align: center; width: 80%; }
            .btn:hover { background: #67c5ff; color: white; cursor : pointer; }
            .incorrect:hover { background-color: #7289DA; }
            .correct:hover { background-color: #7289DA; }
            .timer-notification { position: fixed; right: 0; top: 0; height: 50%; padding-right: 10px; }
            .timer-notification-correct { border-bottom: solid 3px #00ff00; text-shadow:0 0 10px #00ff00; }
            .timer-notification-incorrect { border-bottom: solid 3px #ff0000; text-shadow:0 0 10px #ff0000; }

            @keyframes hurueru {
                0% {transform: translate(0px, 0px) rotateZ(0deg)}
                25% {transform: translate(2px, 2px) rotateZ(1deg)}
                50% {transform: translate(0px, 2px) rotateZ(0deg)}
                75% {transform: translate(2px, 0px) rotateZ(-1deg)}
                100% {transform: translate(0px, 0px) rotateZ(0deg)}
            }

            @media only screen and (max-width: 750px) {
                .status { height: 70px; }
                .status span { width: 45%; height: auto; display: inline-block; }
                input, .status, .btn { width: 90%; margin-bottom: 15px; }
                select { width: calc( 90% + 30.666px ); }
            }

        </style>

        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-152602355-3"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-152602355-3');
        </script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>

            $(function() {

                let problem_count = 0;
                let correct_count = 0;
                let incorrect_count = 0;

                setInterval(function(){ $(".preview").css({ "fontSize" : $("#font-size").val()+"px" }); },100);

                function problem() {

                    let date = new Date();
                    stopwatch_time = date.getTime();

                    var percentage_of_correct_answers = correct_count / problem_count * 100
                    $(".problem-count").html( "問題数："+problem_count );
                    $(".correct-count").html( "正解数："+correct_count );
                    $(".incorrect-count").html( "不正解数："+incorrect_count );
                    $(".percentage-of-correct-answers").html( "正解率："+( Math.round(percentage_of_correct_answers * 10) / 10 )+"％" );

                    $(".now").html("");
                    var now = "";
                    var number = Number( $("#number").val() )
                    var random = Math.floor( Math.random() * number );
                    now += '<a class="incorrect" >8</a>'.repeat( random );
                    now += '<a class="correct" >0</a>';
                    now += '<a class="incorrect" >8</a>'.repeat( number - 1 - random );
                    $(".now").html(now);
                    problem_count += 1;
                };

                function timer_notification( notification , notification_setting ) {
                    let date = new Date();
                    let hour = date.getHours();
                    let minute = date.getMinutes();
                    let second = date.getSeconds();
                    let millisecond = date.getMilliseconds();
                    let time = hour + "-" + minute + "-" + second + "-" + millisecond;

                    $(".timer-notification").append(`<p class="timer-notification-${notification_setting} ${time}" >${notification} second</p>`);
                    $(`.${time}`).slideDown();
                    setTimeout(function(){ $(`.${time}`).slideUp() },1000);
                }

                function log(content) {
                    let date = new Date();
                    let hour = date.getHours();
                    let minute = date.getMinutes();
                    let second = date.getSeconds();
                    let millisecond = date.getMilliseconds();
                    let time = hour + ":" + minute + ":" + second + ":" + millisecond;

                    console.log( `[${time}] ${content}` )
                }

                $('.start').click(async function() {
                    $(".start").hide();
                    $("form").hide();
                    $(".exit").show();
                    $(".status").show();
                    $(".now").show().css({ "fontSize" : $("#font-size").val()+"px" });

                    problem_count = 0;
                    correct_count = 0;
                    incorrect_count = 0;

                    timer_second = Number( $("#second").val() );
                    $(".timer").html( `残り時間：${timer_second}秒` );

                    timer = setInterval( "count_down()" , 1000 );
                    timer_check = setInterval( "count_check()" , 100 );

                    problem();
                })

                $('.exit').click(async function() {
                    clearInterval(timer);
                    clearInterval(timer_check);
                    $(".start").show();
                    $("form").show();
                    $(".exit").hide();
                    $(".status").show();
                    $(".now").hide();
                })

                $(document).on("click", ".correct", function () {
                    correct_count += 1 ;
                    let date = new Date();
                    var stopwatch_time_difference = date.getTime() - stopwatch_time;
                    if ( stopwatch_time_difference <= Number( $("#number").val() ) * 10 ) {
                        timer_second += 1 ;
                        $(".timer").html( `残り時間：${timer_second}秒` );
                        timer_notification( "+1" , "correct");
                        log(`${problem_count} +1 ${timer_second} ${stopwatch_time_difference}ms`);
                    } else {
                        log(`${problem_count} ±0 ${timer_second} ${stopwatch_time_difference}ms`);
                    };
                    problem();
                });

                $(document).on("click", ".incorrect", function () {
                    $("body").css("animation", "hurueru .1s");
                    incorrect_count += 1

                    let date = new Date();
                    var stopwatch_time_difference = date.getTime() - stopwatch_time;

                    if ( ( timer_second - 10 ) <= 0 ) {
                        clearInterval(timer);
                        clearInterval(timer_check);
                        $(".start").show();
                        $("form").show();
                        $(".exit").hide();
                        $(".status").show();
                        $(".now").hide();
                        timer_notification( `-${timer_second}` , "incorrect" );
                        log(`${problem_count} -${timer_second} 0 ${stopwatch_time_difference}`);
                        timer_second = 0
                    } else {
                        timer_second -= 10
                        timer_notification( "-10" , "incorrect" );
                        log(`${problem_count} -10 ${timer_second} ${stopwatch_time_difference}`);
                    }
                    $(".timer").html( `残り時間：${timer_second}秒` );
                    problem();
                });

                $("body").on('animationend webkitAnimationEnd',function(){
                    $("body").css("animation", "");
                });

            })

            function count_down() {
                timer_second -= 1;
                $(".timer").html( `残り時間：${timer_second}秒` );
            };

            function count_check() {
                if ( timer_second <= 0 ) {
                    clearInterval(timer);
                    clearInterval(timer_check);
                    $(".start").show();
                    $("form").show();
                    $(".exit").hide();
                    $(".status").show();
                    $(".now").hide();
                }
            };

        </script>

    </head>
    <body>
        <form>
            <!--
            <h1>難易度</h1>
            <select id="difficulty" name="difficulty" required>
                <option value="easy">イージー モード</option>
                <option value="normal">ノーマル モード</option>
                <option value="hard">ハードモード</option>
            </select>
            -->
            <h1>数字の数</h1>
            <input type="number" name="number" id="number" value="150" min="10" step="10" pattern="\d*" required>
            <h1>残り時間 (second)</h1>
            <input type="number" name="second" id="second" value="60" min="1" pattern="\d*" required>
            <h1>数字の大きさ (px)</h1>
            <input type="number" name="font-size" id="font-size" value="30" style="margin: 0;" pattern="\d*" required>
            <p class="preview" style="margin: 0; margin-bottom: 30px;" >プレビュー</p>
        </form>
        <a class="btn start" style="margin-bottom: 30px;" >スタート</a>
        <a class="btn exit" style="display: none; margin-bottom: 30px;" >終了</a>
        <p class="status" style="display: none;" >
            <span class="problem-count" ></span>
            <span class="correct-count" ></span>
            <span class="incorrect-count" ></span>
            <span class="percentage-of-correct-answers" ></span>
            <span class="timer" ></span>
        </p>
        <p class="now" ></p>
        <div class="timer-notification" ></div>
    </body>
</html>