<script type="text/javascript">
    var year = "2019";var month = "12";var day = "7";var hour = "20";var minute = "0";var centi = "5";
    var convert = "0";var roop = "";
    var cnt1 = "日";var cnt2 = "時間";var cnt3 = "分";var cnt4 = "秒";
    var baseoffset = "-9";var cuttime = "1";
    var br1 = "1";var br2 = "";var br3 = "";var br4 = "";
    var com1 = "Ver.9.0.0 の公開まで...";var com2 = "";var com3 = "";var com4 = "...まもなく公開...";var end = "2";
    var width = "340";var height = "80";
    var font = "平成角ゴシック";var font2 = "7seg4";var size = "28";var t_size = "30";var l_height = "30";var t_height = "30";var bold = "1";var italic = "";var line = "";
    var space = "10px 10px 10px 10px";
    var align = "2";var img = "";
    var color1 = "000000";var color2 = "FF0000";var color3 = "cde4ff";
</script>
<script type="text/javascript" src="https://countdown.reportitle.com/js/neo1.js"></script>
<script type="text/javascript" src="https://countdown.reportitle.com/js/neo2.js"></script>